{
  "name": "JobScope",
  "short_name": "JobScope",
  "icons": [
    {
      "src": "/img/Favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/Favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3730A3",
  "background_color": "#ECF3FF",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
